export default {
    span1: 'Go to my personal area',
    span2: 'See WorldWide Situation',
    span3: 'See news about covid',
    span4: 'SEE YOUR FEELINGS',
    span5: 'REGIST NEW FEELING',
    span6: 'Hello',
    span7: 'How are you feeling',
    span8: 'Sign up',
    span9: 'Login',
    span10: "I THINK I'M INFECTED",
    p1: 'Infecteds last 24H:',
    p2: 'Deaths last 24H:',
    p3: 'Total infecteds:',
    p4: 'Total deaths:',
    p5: 'Last update:',
    p6: 'Already have an Account?',
    p7: "Don't have an Account?",
    p8: "Developed by Nuno Pacheco",
    label1: 'Title:',
    label2: 'Description:',
    label3: 'Username:',
    label4: 'City',
    label5: 'Email',
    label6: 'Password',
    h1: 'Search a Country!',

}