export default {
    span1: 'Go to my personal area',
    span2: 'See WorldWide Situation',
    span3: 'See news about covid',
    span4: 'SEE YOUR FEELINGS',
    span5: 'REGIST NEW FEELING',
    span6: 'Hello',
    span7: 'How are you feeling',
    span8: 'Sign up',
    span9: 'Login',
    span10: "TALK WITH MARY",
    span11: "Update",
    span12: "Delete",
    span13: "Share",
    span14: "Create",
    p1: 'Infecteds last 24H:',
    p2: 'Deaths last 24H:',
    p3: 'Total infecteds:',
    p4: 'Total deaths:',
    p5: 'Last update:',
    p6: 'Already have an Account?',
    p7: "Don't have an Account?",
    p8: "Developed by Nuno Pacheco",
    label1: 'Title:',
    label2: 'Description:',
    label3: 'Username:',
    label4: 'City',
    label5: 'Email',
    label6: 'Password',
    h1: 'Search a Country!',
    h11: 'Last news about Covid!',
    h3: 'Edit form',

   //Chatbot

    greet: "Hi, dear.",
    undefined: "Sorry, I dont't know how to answer that!",
    confort1: "It is being tough for everyone, but one day it will pass. 🙏",
    confort2: "Try to stay calm, sometimes sharing with someone close to us what we are feeling helps us to relieve.",
    musicListMessage: "Click on the Link bellow and enjoy some calm music, you will feel better:",
    mindfulnessMessage: "Mindfulness is also a good way to feel yourself relaxed, try it 😉",
    symptomMessage: "I've got the following resources for you about Coronavirus Symptoms:",
    preventionMessage: "I've got the following resources for you about Coronavirus Prevention:",
    vaccineMessage: "Some Vaccines are in the develpment phase, check:",
    yourWelcome: "You're welcome, take care of yourself! ❤️",

    //Chatbot.config

    initialMessage: "Hi, I'm here to help. What do you want to ask?",
    symptoms: "Symptoms",
    symptoms1: "How to proceed",
    symptoms2: "When to Quarantine?",
    prevention: "Prevention",
    prevention1: "How to prevent",
    prevention2: "Recomended Masks",
    vaccine: "Vaccine Progress",
    vaccine1: "Check WHO site",
    vaccine2: "NY Times Vaccine Tracker",
    musicList: "Music to Relax",
    mindfulness: "Try to do some Mindfulnes",
}