export default {
    span1: 'Ir para a minha area pessoal',
    span2: 'Ver a situação no Mundo',
    span3: 'Ver noticias sobre o Covid',
    span4: 'VÊ AS TUAS SENSAÇÕES',
    span5: 'REGISTA NOVA SENSAÇÂO',
    span6: 'Olá',
    span7: 'Como te sentes',
    span8: 'Criar conta',
    span9: 'Entrar',
    span10: 'POSSO ESTAR INFECTADO',
    span11: "🇵🇹",
    span12: "🇬🇧",
    p1: 'Infetados últimas 24H:',
    p2: 'Mortos últimas 24H:',
    p3: 'Total de infectados:',
    p4: 'Total de mortos:',
    p5: 'Atualizado a:',
    p6: 'Já tens uma conta?',
    p7: 'Não tens conta criada?',
    p8: "Desenvolvido por Nuno Pacheco",
    label1: 'Titulo:',
    label2: 'Descrição:',
    label3: 'Nome de Utilizador:',
    label4: 'Cidade',
    label5: 'Email',
    label6: 'Palavra Pass',
    h1: 'Procura um país!',
}